quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.datasource.db-kind = postgresql

# Production values
%prod.quarkus.http.port = 80
%prod.quarkus.datasource.metrics.enabled = true
%prod.quarkus.datasource.username = ${DBUSER:sa}
%prod.quarkus.datasource.password = ${DBPASS:sa}
%prod.quarkus.datasource.reactive.url = postgresql://${DBHOST}.postgres.database.azure.com/${DBNAME:postgres}
%prod.quarkus.datasource.reactive.postgresql.ssl-mode=require